[routes]

######################################################################### FRONT

GET						/api											= Home->index

GET						/api/books										= Books->index
GET						/api/books/@id									= Books->get

GET						/api/authors									= Authors->index
GET						/api/authors/@id								= Authors->get

GET						/api/reservations								= Reservations->index
GET						/api/reservations/@id							= Reservations->get
POST					/api/reservations/create						= Reservations->create
POST					/api/reservations/cancel						= Reservations->remove

GET						/api/users										= Users->index
POST					/api/users/create								= Users->create